{
  "name": "artist_portfolio",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@aws-sdk/client-s3": "^3.515.0",
    "@aws-sdk/lib-storage": "^3.515.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^2.2.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/apollo-upload-client": "^17.0.5",
    "@types/body-parser": "^1.19.5",
    "@types/jest": "^27.5.2",
    "@types/jwt-decode": "^3.1.0",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/react-lazy-load-image-component": "^1.6.2",
    "apollo-upload-client": "^17.0.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^11.0.3",
    "graphql": "^16.8.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-intersection-observer": "^9.5.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.16.0",
    "react-scroll": "^1.9.0",
    "redux-persist": "^6.0.0",
    "swiper": "^11.0.5",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "vite": "^5.0.5",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "develop": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "watch:css": "npx tailwindcss -i src/assets/input.css -o src/assets/index.css --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-mdi": "^1.2.48",
    "@iconify/react": "^4.1.1",
    "@types/lodash": "^4.14.202",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.1"
  }
}
